{
  "name": "wiki-backend",
  "version": "1.0.0",
  "description": "Wiki Node.js backend service",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "dev": "node src/server.js",
    "start": "node src/server.js",
    "test": "echo \"Tests will be added later\""
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "sqlite3": "^6.0.1"
  }
}
